In [1]:
#importing libraries and datasets

import pandas as pd
import pymysql
from sqlalchemy import create_engine
import getpass
password = getpass.getpass()

df = pd.read_csv(r"C:\Users\pedro\Desktop\Ironhack\project_data_visualization\olympics\olympics.csv")
countries = pd.read_csv(r"C:\Users\pedro\Desktop\Ironhack\project_data_visualization\olympics\countries.csv")
host_countries = pd.read_csv(r"C:\Users\pedro\Desktop\Ironhack\project_data_visualization\olympics\host_countries.csv")

········

In [2]:
#checking variables
df.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [5]:
#exporting olympics dataset to mysql

from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:' + password + '@localhost/oly')
df.to_sql(name='olympics', con=engine, if_exists='append', index=False)

271116

In [3]:
#checking countries dataset
countries

,ID,Country,Capital,Area,Population,Continent_ID,Continent,Continent_2
0,AND,Andorra,Andorra la Vella,468,77006,EU,Europe,Europe
1,ARE,United Arab Emirates,Abu Dhabi,82880,9630959,AS,Asia,Asia
2,AFG,Afghanistan,Kabul,647500,37172386,AS,Asia,Asia
3,ATG,Antigua and Barbuda,St. John's,443,96286,NaN,North America,America
4,AIA,Anguilla,The Valley,102,13254,NaN,North America,America
...,...,...,...,...,...,...,...,...
245,YEM,Yemen,Sanaa,527970,28498687,AS,Asia,Asia
246,MYT,Mayotte,Mamoudzou,374,279471,AF,Africa,Africa
247,ZAF,South Africa,Pretoria,1219912,57779622,AF,Africa,Africa
248,ZMB,Zambia,Lusaka,752614,17351822,AF,Africa,Africa
249,ZWE,Zimbabwe,Harare,390580,14439018,AF,Africa,Africa

In [9]:
#exporting countries dataset to sql

from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:' + password + '@localhost/oly')
countries.to_sql(name='countries', con=engine, if_exists='append', index=False)

250

In [5]:
#exporting host_countries dataset to sql

from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:' + password + '@localhost/oly')
host_countries.to_sql(name='host_countries', con=engine, if_exists='append', index=False)

23

In [4]:
#renaming column
countries.rename(columns={"ID":"ISO"})

,ISO,Country,Capital,Area,Population,Continent_ID,Continent,Continent_2
0,AND,Andorra,Andorra la Vella,468,77006,EU,Europe,Europe
1,ARE,United Arab Emirates,Abu Dhabi,82880,9630959,AS,Asia,Asia
2,AFG,Afghanistan,Kabul,647500,37172386,AS,Asia,Asia
3,ATG,Antigua and Barbuda,St. John's,443,96286,NaN,North America,America
4,AIA,Anguilla,The Valley,102,13254,NaN,North America,America
...,...,...,...,...,...,...,...,...
245,YEM,Yemen,Sanaa,527970,28498687,AS,Asia,Asia
246,MYT,Mayotte,Mamoudzou,374,279471,AF,Africa,Africa
247,ZAF,South Africa,Pretoria,1219912,57779622,AF,Africa,Africa
248,ZMB,Zambia,Lusaka,752614,17351822,AF,Africa,Africa
249,ZWE,Zimbabwe,Harare,390580,14439018,AF,Africa,Africa

In [5]:
#checkig dataset
df_olympics=df[(df['Season'] == "Summer") & (df['Year'] >= 2000) & (df['Sport'].isin(["Judo","Tennis","Triathlon"]))]

In [6]:
#counting by sport
df.groupby(['Sport'])['Sport'].count()

Sport
Aeronautics            1
Alpine Skiing       8829
Alpinism              25
Archery             2334
Art Competitions    3578
                    ...
Tug-Of-War           170
Volleyball          3404
Water Polo          3846
Weightlifting       3937
Wrestling           7154
Name: Sport, Length: 66, dtype: int64

In [7]:
#exporting to excel
df_olympics.to_excel('C:/Users/pedro/Desktop/Ironhack/project_data_visualization/olympics/output.xlsx', index=False)